Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: com.editor.process;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: %Bundle-Vendor
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.6.0",
 org.eclipse.ui;bundle-version="3.6.0",
 org.eclipse.ui.editors;bundle-version="3.6.0",
 org.eclipse.jface.text;bundle-version="3.6.0",
 org.eclipse.core.resources;bundle-version="3.6.0",
 org.eclipse.ui.ide;bundle-version="3.6.0",
 org.eclipse.core.filesystem;bundle-version="1.3.0",
 org.eclipse.ui.views;bundle-version="3.5.0",
 org.eclipse.compare;bundle-version="3.5.100",
 org.eclipse.compare.core;bundle-version="3.5.100",
 org.eclipse.compare.win32;bundle-version="1.0.100"
Export-Package: com,
 com.compare,
 com.views
